Host gitlab
    User brumbur
    HostName gitlab.com
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes
    IgnoreUnknown UseKeychain

Host github
    User brumbur
    HostName github.com
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes
    # UseKeychain only works on macOS - IgnoreUnknown directive should help
    IgnoreUnknown UseKeychain

Host lng lebenswelt-ng
    User root
    HostName 192.168.1.1
    Port 11372
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
    AddKeysToAgent yes

Host mygitlab
  IdentityFile ~/.ssh/gitlab.pub
  IdentitiesOnly yes
  ForwardAgent no
  SendEnv GIT_PROTOCOL
  ProxyJump none

# test
Host glt gitlab
    User git
    HostName gitlab.com
    Port 22
    IdentityFile ~/.ssh/id_rsa
	AddKeysToAgent yes
    IgnoreUnknown UseKeychain

###########################################################################
# Experimaental
###########################################################################
Host *
  ForwardAgent yes
  ServerAliveInterval 240
  AddKeysToAgent yes
  ControlMaster auto
  ControlPath ~/.ssh/%r@%h:%p
  ControlPersist yes
  Compression yes
  IdentityAgent ~/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh



###########################################################################
# Optional
###########################################################################

Host 192.168.1.1
    User root
    HostName 192.168.1.1
    Port 11372
    IdentityFile ~/.ssh/id_rsa
    AddKeysToAgent yes    

host brum.ddns.net
    User root
    HostName brum.ddns.net
    Port 11372
    IdentityFile ~/.ssh/id_rsa
    AddKeysToAgent yes 

Host s5
    HostName 192.168.1.104
    Port 2222
    IdentityFile ~/.ssh/id_rs
    AddKeysToAgent yes